<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motus</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <div id="setup">
            <label for="secret-word">Entrez le mot à deviner :</label>
            <input type="text" id="secret-word" maxlength="10" placeholder="Votre mot ici...">
            <button id="start-game">Commencer</button>
        </div>

        <!-- Grille de jeu -->
        <div id="game-board" style="display: none;"></div>

        <!-- Clavier virtuel -->
        <div id="keyboard" style="display: none;"></div>

        <!-- Bouton soumettre -->
        <button id="submit-word" style="display: none;">Soumettre</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
